#.env file example

# Logging
LOGGING_LEVEL="DEBUG"
LOGS_FOLDER_ROOT=logs

# Uvicorn
dwh_query_executor_port=8000
dwh_query_executor_reload=True

#DB
DB_DRIVER=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=order_service
DB_USER=postgres
DB_PASSWORD=postgres
